<!DOCTYPE html>
<html>
<head>
  <title>Information Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
    }
    form {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      padding: 15px;
      border-radius: 5px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2><center>Information Form</center></h2>
  <form id="informationForm">
    <label for="name">Code:</label>
    <input type="text" id="code" name="code" required>
	
	<label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="link">Link:</label>
    <input type="link" id="link" name="link" required>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
    
    <input type="submit" value="Submit">
  </form>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwBjWSWnZqudG4JaN97OVXGBotsU9e6PAiVfwi3fgFBGRNj4NmqdKfuK6TDEUHclXbQ/exec';
    const form = document.forms['informationForm'];

    form.addEventListener('submit', e => {
      e.preventDefault();
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert('Success!', response))
        .catch(error => console.error('Error!', error.message));
    });
  </script>
</body>
</html>


